{
  "name": "crawlernode",
  "version": "1.0.0",
  "description": "Crawler to get Brazilian Federal Deputies",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/ test/",
    "mocha": "mocha -R spec -t 5000",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "docs": "jsdoc -c jsdoc.json",
    "serve": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alairjt/CrawlerNode.git"
  },
  "keywords": [
    "crawler",
    "node",
    "federal",
    "deputies"
  ],
  "author": "Alair J Tavares <alairjt@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alairjt/CrawlerNode/issues"
  },
  "homepage": "https://github.com/alairjt/CrawlerNode#readme",
  "dependencies": {
    "jsdom": "^11.3.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "codecov": "^1.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^2.0.0",
    "istanbul": "^0.3.2",
    "jsdoc": "^3.4.0",
    "mocha": "^4.0.1",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
